<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hafsteinn &middot; a Computer Scientist with a background in Comp. Neuro and ML
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23389050-6', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0d">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A blog by <a href="https://twitter.com/hafsteinn" target="_blank">@hafsteinn</a>.</p>
    
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/simulations/">Simulations</a>
        
      
    

    <!--
      <a class="sidebar-nav-item" href="/archive/v0.0.1.zip">Download</a>
      <a class="sidebar-nav-item" href="">GitHub project</a>
    -->
    <span class="sidebar-nav-item">
    
      <a href="https://twitter.com/hafsteinn"><img class="logo svg" src="/assets/twitter-logo.svg" width="20px"></a>
    
      <a href="https://www.linkedin.com/in/hafsteinn-einarsson-619a3711"><img class="logo svg" src="/assets/linkedin-logo.svg" width="20px"></a>
    
      <a href="https://www.goodreads.com/user/show/3584182-haffi"><img class="logo svg" src="/assets/goodreads-logo.svg" width="20px"></a>
    
      <a href="https://github.com/Haffi112"><img class="logo svg" src="/assets/github-logo.svg" width="20px"></a>
    
    </span>
    <span class="sidebar-nav-item">Currently v0.0.1</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2018. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Hafsteinn</a>
            <small>a Computer Scientist with a background in Comp. Neuro and ML</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/05/15/lif-neuron/">
        Leaky integrate and fire neurons (LIF)
      </a>
    </h1>

    <span class="post-date">15 May 2016</span>
    This post assumes basic understanding of neurons. For a short introduction to neurons please see this Wikipedia article. There are multiple existing models for biological neurons, some which even contradict each other. In this post we explore the leaky-integrate and fire neuron model (LIF) which is commonly used in simulations...
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/04/29/percolation-with-inhibition-part2/">
        Percolation with inhibition - part 2
      </a>
    </h1>

    <span class="post-date">29 Apr 2016</span>
    This part 2 in the series on percolation with inhbition. If you have not yet read part 1 you can find it here. In this post we will try to get an intuition for how many vertices eventually turn active in the process. Let us assume that we have vertices...
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/04/25/percolation-with-inhibition/">
        Percolation with inhibition - part 1
      </a>
    </h1>

    <span class="post-date">25 Apr 2016</span>
    In the previous posts we have discussed synchronous and asynchronous bootstrap percolation, processes which model the dissemination of information in a graph. In these previous models we only studied vertices which could excite their neighbours. This is a good basic model for the spread of diseases or gossip. However in...
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/04/08/asynchronous-percolation/">
        Asynchronous bootstrap percolation
      </a>
    </h1>

    <span class="post-date">08 Apr 2016</span>
    In the previous post we discussed bootstrap percolation, a process which models the dissemination of information in a graph. In this post we will see a slight variation of the process. Percolation is traditionally defined to be round based. However, in reality processes such as rumor spreading, disease transmission and...
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2016/03/27/bootstrap-percolation/">
        Bootstrap percolation
      </a>
    </h1>

    <span class="post-date">27 Mar 2016</span>
    If you have ever heard about percolation it might have been in the context of making coffee. That is, when brewing by filtering water through grinded coffee beans it is a desireable feature that the water can eventually pass through. Consequently the particles need to be large enough for the...
  </div>
  
</div>

<div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
